# ANIMALITOS_BACKEND

./: .gitignore  ANIMALITOS_PHARMA_API.csproj  ANIMALITOS_PHARMA_API.sln  Dockerfile  Program.cs  appsettings.json
Accessors/: AddressBook.cs  AnimalitosClient.cs  Client.cs  Credit.cs  CreditPayment.cs  Employee.cs  InventoryItem.cs  Load.cs  LoadContent.cs  Notifications.cs  NotificationsUser.cs  Permission.cs  Product.cs  ProductLot.cs  Rol.cs  RolPermission.cs  Sale.cs  Status.cs  User.cs  UserPermission.cs  Vendor.cs  _Base.cs
Accessors/Utils/: Encrypt.cs  HangfireAuthorizationFilter.cs  Helper.cs  ProductLotExpirationService.cs  StatusEnumerable.cs  TablesEnumerable.cs
Contract/: AddressBookContract.cs  ClientContract.cs  CreditContract.cs  CreditPaymentContract.cs  EmployeeContract.cs  InventoryItemContract.cs  LoadContentContract.cs  LoadContract.cs  NotificationContract.cs  NotificationsContract.cs  NotificationsUserContract.cs  PermissionContract.cs  ProductContract.cs  ProductLotContract.cs  RolContract.cs  RolPermissionContract.cs  SaleContract.cs  StatusContract.cs  UserContract.cs  UserPermissionContract.cs  VendorContract.cs
Contract/DTO/: CreateProductLotRequest.cs  DTOs.cs
Controllers/: AddressBookController.cs  ClientController.cs  CreditController.cs  CreditPaymentController.cs  EmployeeController.cs  InventoryItemController.cs  LoadContentController.cs  LoadController.cs  NotificationsController.cs  NotificationsUser.cs  PermissionController.cs  ProductController.cs  ProductLotController.cs  RolController.cs  RolPermissionController.cs  SaleController.cs  StatusController.cs  UserController.cs  UserPermissionController.cs  VendorController.cs
Controllers/Authorization/: AuthorizationController.cs
Controllers/Helpers/: ANIMALITOS_CLIENT.cs  ApiHelpers.cs  ErrorHandler.cs  ResultHelper.cs
Controllers/admin/: AdminController.cs
Models/: AddressBook.cs  AnimalitosPharmaContext.cs  Client.cs  Credit.cs  CreditPayment.cs  DbAbac9aAnimalitospharmaContext.cs  Employee.cs  ErrorViewModel.cs  InventoryItem.cs  Load.cs  LoadsContent.cs  MiDbContext.cs  Notification.cs  NotificationsUser.cs  Permission.cs  Product.cs  ProductLot.cs  Rol.cs  RolPermission.cs  Sale.cs  SaleItem.cs  Status.cs  User.cs  UserPermission.cs  UserRol.cs  Vendor.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: animalitospharma-001-site1 - FTP.pubxml  animalitospharma-001-site1 - Web Deploy.pubxml
Services/: ProductImportService.cs
Test/AccessorTest/: AddressBookTest.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
